org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
neo_version=20.2.35-beta
neo_version_range=[20.2,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.20.2
mod_id=cft
mod_name=Creative Firework Tools
mod_license=All Rights Reserved
mod_version=2.0.0
mod_group_id=org.multicoder.cft
mod_authors=Multicoder
mod_description=Expands and overhauls the built-in firework system with commands and recipes.
mod_credits=The NeoForge Team
mod_display_url=https://modrinth.com/mod/cft
mod_update_url=https://api.modrinth.com/updates/cft/forge_updates.json
pack_format_number=18